# CoBRA-CORP-API

./: .gitignore  CoBRA.sln
CoBRA.Infra.CrossCutting.OTRSService/: CoBRA.Infra.CrossCutting.OTRSService.csproj
CoBRA.Infra.CrossCutting.OTRSService/Interfaces/: IOTRSService.cs
CoBRA.Infra.CrossCutting.OTRSService/Services/: OTRSService.cs
CoBRA.Infra.CrossCutting.OTRSService/ViewModel/: ArticleOTRS.cs  AtendimentoOTRS.cs  TicketOTRS.cs  UsuarioOTRS.cs
Cobra.Console/: CargaUsuarioRM.cs  Cobra.Console.csproj  ExecutaScript.cs  GravaLog.cs  IntegraConsultorHierarquia.cs  IntegraConsultorRegiao.cs  IntegraOrigemDados.cs  IntegraRegiao.cs  Program.cs  appSettings.json
Cobra.Console/Base/: RepositoryBase.cs
Cobra.Console/SQL/: BuscarConsultorAreaAtuacao.sql  BuscarFuncionarioSubordinado.sql  BuscarMetaUsuario.sql  BuscarRegiaoProtheus.sql  CarregarScriptOrigem.sql  GravarConsultorAreaAtuacao.sql  GravarDadosOrigem.sql  GravarLog.sql  GravarRegiao.sql  GravarUsuarioHierarquia.sql  InserirClienteRMFinal.sql  InserirIClienteRMIntermediario.sql  ListarUsuariosRM.sql
Cobra.Console/ViewModel/: MetaUsuario.cs  Regiao.cs  Usuario.cs  UsuarioRM.cs
EBSA/: CoBRA.API.csproj  Program.cs  SigningConfigurations.cs  Startup.cs  TokenConfigurations.cs  appsettings.json  privatekey.xml  publickey.xml
EBSA/Authorize/: AccessPerfilHandler.cs  PerfilRequirement.cs
EBSA/Commands/: ComissaoCommand.cs  DepartamentoCommand.cs  EstadoCommand.cs  FilialCommand.cs  FornecedorABDCommand.cs  GrupoCommand.cs  MenuCommand.cs  PerfilCommand.cs  PeriodoCommand.cs  PermissaoRequisicaoCommand.cs  RequisicaoABDCommand.cs  RequisicaoComprasCommand.cs  RequisicaoGeradaCommand.cs  RequisicaoObraCommand.cs  RequisicaoUpdateCommand.cs  ServicoABDCommand.cs  UserCommand.cs  UsuarioCommand.cs
EBSA/Controllers/: AcompanhamentoMetaConsultorController.cs  AcompanhamentoMetaLookupController.cs  AmarracaoController.cs  AprovacaoGrupoController.cs  AprovacaoIndividualController.cs  AprovacaoMetaFinanceiraController.cs  AutorBeneficiarioController.cs  BaseController.cs  CadastroMetaFinanceiraController.cs  CadastroProdutoController.cs  CampoOrigemController.cs  CargoController.cs  ColaboradorController.cs  DadosOrigemPainelController.cs  DigitalSignatureController.cs  ElvisController.cs  GrupoController.cs  GrupoPainelController.cs  InicializacaoController.cs  LoginController.cs  NetlitController.cs  NivelController.cs  ObraOrcamentoController.cs  PainelController.cs  PainelMetaAnualController.cs  PainelMetaController.cs  PainelMetaRealController.cs  PermissaoRequisicaoController.cs  ProdutoCUPController.cs  RegiaoConsultorController.cs  RelatorioController.cs  RelatorioElvisController.cs  RelatorioPainelController.cs  RequisicaoComprasController.cs  RequisicaoElvisController.cs  RequisicaoGenericaController.cs  ResultadoPagamentoMetaController.cs  SistemaOrigemController.cs  TabelaOrigemController.cs  UnidadeMedidaController.cs  (+2 more)
EBSA/Providers/: RequestResponseLoggingMiddleware.cs
Negocio/: AcompanhamentoMetaConsultorAppService.cs  AcompanhamentoMetaLookupAppService.cs  AmarracaoAppService.cs  AprovacaoGrupoAppService.cs  AprovacaoIndividualAppService.cs  AprovacaoMetaFinanceiraAppService.cs  AutorBeneficiarioAppService.cs  CadastroMetaFinanceiraAppService.cs  CadastroProdutoService.cs  CampoOrigemAppService.cs  CargoAppService.cs  CoBRA.Application.csproj  ColaboradorAppService.cs  DadosOrigemPainelAppService.cs  DepartamentoAppService.cs  ElvisAppService.cs  GrupoAppService.cs  GrupoPainelAppService.cs  IPermissaoRequisicaoService.cs  InicializacaoAppService.cs  LogAppService.cs  LoginAppService.cs  MenuAppService.cs  NetlitAppService.cs  NivelAppService.cs  ObraOrcamentoAppService.cs  PainelAppService.cs  PainelIndicadorMetaAppService.cs  PainelIndividualAppService.cs  PainelMetaAnualAppService.cs  PainelMetaFinanceiraAppService.cs  PainelMetaRealAppService.cs  PermissaoRequisicaoService.cs  ProdutoCUPAppService.cs  RegiaoConsultorAppService.cs  RegraAppService.cs  RelatorioAppService.cs  RelatorioElvisAppService.cs  RequisicaoComprasAppService.cs  RequisicaoElvisAppService.cs  (+6 more)
Negocio/Bases/: LookupDto.cs
Negocio/Interfaces/: IAcompanhamentoMetaConsultorAppService.cs  IAcompanhamentoMetaLookupAppService.cs  IAmarracaoAppService.cs  IAprovacaoGrupoAppService.cs  IAprovacaoIndividualAppService.cs  IAprovacaoMetaFinanceiraAppService.cs  IAutorBeneficiarioAppService.cs  ICadastroMetaFinanceiraAppService.cs  ICadastroProdutoService.cs  ICampoOrigemAppService.cs  ICargoAppService.cs  IColaboradorAppService.cs  IDadosOrigemPainelAppService.cs  IDepartamentoAppService.cs  IElvisAppService.cs  IGrupoAppService.cs  IGrupoPainelAppService.cs  IInicializacaoAppService.cs  ILogAppService.cs  ILoginAppService.cs  IMenuAppService.cs  INetlitAppService.cs  INivelAppService.cs  (+20 more)
Repositorio_Intranet/: AmarracaoRepository.cs  AnoEducacaoCUPRepository.cs  AprovacaoGrupoRepository.cs  AprovacaoIndividualRepository.cs  AprovacaoMetaFinanceiraRepository.cs  AutorBeneficiarioRepository.cs  CadastroMetaFinanceiraRepository.cs  CadastroProdutoRepository.cs  CampoOrigemRepository.cs  CargoRepository.cs  CoBRA.Infra.Intranet.csproj  ColaboradorRepository.cs  DadosOrigemPainelRepository.cs  ElvisRepository.cs  GrupoPainelRepository.cs  GrupoRepository.cs  InicializacaoRepository.cs  IntranetRepository.cs  LogRepository.cs  LookupUsuarioRepository.cs  MenuRepository.cs  NetlitRepository.cs  NivelRepository.cs  ObraOrcamentoRepository.cs  PainelMetaAnualRepository.cs  PainelMetaFinanceiraRepository.cs  PainelMetaRealRepository.cs  PainelRepository.cs  PermissaoRequisicaoRepository.cs  ProdutoCUPRepository.cs  RegiaoConsultorRepository.cs  RegraRepository.cs  RelatorioElvisRepository.cs  RelatorioRepository.cs  RequisicaoABDRepository.cs  RequisicaoCompraRepository.cs  RequisicaoGenericaRepository.cs  ResultadoPagamentoMetaRepository.cs  ServicoRepository.cs  SistemaOrigemRepository.cs  (+3 more)
Repositorio_Protheus/: CoBRA.Infra.Protheus.csproj  DepartamentoRepository.cs  FornecedoresProtheusRepository.cs  RelatorioProtheusRepository.cs
(+596 files in other folders)
